# owlBlockDiagram

./: README.md  ROADMAP
.svn/: wc.db
trunk/: pom.xml
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/DTO/: ClassDTO.java  IndividualDTO.java  ModelDTO.java  Output.java  PropDTO.java  PropDataDTO.java  PropObjDTO.java
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/io/: OntologyIO.java  SaveFile.java  Serializer.java
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/model/: Connection.java  ImageGraphScene.java  NodeMenu.java  Properties.java  SceneReconnectProvider.java  TreeIcon.java
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/owlBlockDiagram/: OWLBlockDiagram.java
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/utils/: SceneUtil.java
trunk/src/main/java/br/ufrn/lii/owlblockdiagram/view/: ComponentSettingsFrame.form  MainFrame.java  MainFrameInterface.java  MainFrameListener.java  PalettePanel.java  ResizablePanel.java  SettingsFrame.java
trunk/src/test/java/br/ufrn/lii/owlblockdiagram/: AppTest.java
